{
  "compilerOptions": {
    "target": "esnext",
    "jsx": "react",
    "baseUrl": "./",
    "paths": {
      "queries/*": ["./src/queries/*"],
      "mutations/*": ["./src/mutations/*"],
      "components/*": ["./src/components/*"]
    }
  },
  "exclude": ["node_modules"]
}
